//read

const { Controller, Tag } = require("ethernet-ip");
 
const CPU= new Controller();
 
// Create Tag Instances
const fooTag = new Tag("AA_TEST1"); // Controller Scope Tag
const barTag = new Tag("AA_TEST2"); // Program Scope Tag in PLC Program "prog"
 
//var t=0;

CPU.connect("192.168.15.231",1).then(() => {

//initiialization only
CPU.readTag(fooTag);
CPU.readTag(barTag);
start();

//t=500;
});
 


function start()

{


setInterval(myFunction,200);

}


function myFunction(){
   CPU.readTag(fooTag);
   CPU.readTag(barTag);

   console.log(fooTag.value);
   console.log(barTag.value);
}
